<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/detailsLoanMenu"
        android:title="@string/seeDetails" />
    <item
        android:id="@+id/extendLoanMenu"
        android:title="@string/extendLoan" />
    <item
        android:id="@+id/markAsReturnedMenu"
        android:title="@string/markAsReturned" />
</menu>