<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tooltipText="testLayout"
    android:orientation="vertical"
    tools:context=".BooksFragment">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/bookSearchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?cardBackgroundColor"
        app:defaultQueryHint="Search..."
        app:iconifiedByDefault="false"
        app:queryBackground="@android:color/transparent"
        >

    </androidx.appcompat.widget.SearchView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?customColorValue"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bookRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:tooltipText="testRecycler"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="?backgroundColor"
        app:layout_constraintTop_toTopOf="parent" />
</LinearLayout>
